[Service]
Environment="HTTP_PROXY=socks5://192.168.100.139:9780"
Environment="HTTPS_PROXY=socks5://192.168.100.139:9780"  "NO_PROXY=localhost,127.0.0.1,docker-registry.somecorporation.com,isdp30x2.mirror.aliyuncs.com,hub-mirror.c.163.com,mirror.baidubce.com"